
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416189?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416189
spring.datasource.password=QNl3BfI6MR

